# RestAssured-Github-API-Framework-Testing

./: .project  pom.xml  testng.xml
src/main/java/com/restapibase/: Baseclass.java
src/main/java/resource/: CreateAnAutolinkReferenceforaRepository.json  CreateOrUpdateFileContents.json  CreateaFork.json  CreateaRepositoryfortheAuthenticatedUser.json  DeleteaFilebody.java
src/main/java/resources/pojoclasses/: createRepopojo.java
src/main/java/utility/: Authentication.java  ExtentReporterNG.java  commonresFunction.java  createURL.java  playloadconverting.java
src/test/java/TestCases/: Githubrepo.java
test-output/: ExtentReports.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.Githubrepo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
